<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
=======
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
>>>>>>> refs/remotes/origin/Kenssy
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
<<<<<<< HEAD
<<<<<<< HEAD
=======
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
<<<<<<< HEAD
=======
>>>>>>> refs/heads/master
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
>>>>>>> refs/remotes/origin/Kenssy
=======
<td>Tests passed/Failed/Skipped:</td><td>2/1/0</td>
>>>>>>> refs/heads/Fernando
</tr><tr>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<td>Started on:</td><td>Mon Feb 22 18:49:52 CST 2021</td>
=======
<td>Started on:</td><td>Mon Feb 22 17:02:12 BRT 2021</td>
=======
<<<<<<< HEAD
<td>Started on:</td><td>Fri Feb 19 17:00:28 BRT 2021</td>
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> refs/heads/Cristhian
=======
<<<<<<< HEAD
<td>Started on:</td><td>Mon Feb 22 17:34:28 CST 2021</td>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
<td>Started on:</td><td>Mon Feb 22 13:57:14 BRT 2021</td>
=======
>>>>>>> refs/heads/Cristhian
<td>Started on:</td><td>Fri Feb 19 14:28:57 BRT 2021</td>
<<<<<<< HEAD
=======
<td>Started on:</td><td>Fri Feb 19 15:37:43 CST 2021</td>
>>>>>>> refs/heads/Fernando
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
<td>Started on:</td><td>Mon Feb 22 22:11:14 CST 2021</td>
>>>>>>> refs/remotes/origin/Kenssy
=======
<td>Started on:</td><td>Mon Feb 22 23:03:49 CST 2021</td>
>>>>>>> refs/remotes/origin/Yessy
=======
<td>Started on:</td><td>Tue Feb 23 14:17:47 CST 2021</td>
>>>>>>> refs/heads/Fernando
</tr>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<tr><td>Total time:</td><td>277 seconds (277302 ms)</td>
=======
<tr><td>Total time:</td><td>238 seconds (238651 ms)</td>
=======
<<<<<<< HEAD
<tr><td>Total time:</td><td>231 seconds (231287 ms)</td>
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> refs/heads/Cristhian
=======
<<<<<<< HEAD
<tr><td>Total time:</td><td>97 seconds (97510 ms)</td>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
<tr><td>Total time:</td><td>480 seconds (480052 ms)</td>
=======
>>>>>>> refs/heads/Cristhian
<tr><td>Total time:</td><td>255 seconds (255913 ms)</td>
<<<<<<< HEAD
=======
<tr><td>Total time:</td><td>102 seconds (102104 ms)</td>
>>>>>>> refs/heads/Fernando
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
<tr><td>Total time:</td><td>158 seconds (158440 ms)</td>
>>>>>>> refs/remotes/origin/Kenssy
=======
<tr><td>Total time:</td><td>59 seconds (59993 ms)</td>
>>>>>>> refs/remotes/origin/Yessy
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<<<<<<< HEAD
=======
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.CALENDAR.MultiplosUsuariosCalendar.Calendar()'><b>Calendar</b><br>Test class: com.timp.test.CALENDAR.MultiplosUsuariosCalendar</td>
<td><div><pre>org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=83.0.4103.106)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-BNBDMGT&apos;, ip: &apos;192.168.1.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\ymass\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59839}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eb52a761284287e6567782779f347351
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy12.click(Unknown Source)
	at com.sap.timp.pageObjectModel.Calendar.MultiplosUsuariosCalendarPO.Calendario(MultiplosUsuariosCalendarPO.java:71)
	at com.timp.test.CALENDAR.MultiplosUsuariosCalendar.Calendar(MultiplosUsuariosCalendar.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1736150547", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1736150547'><pre>org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=83.0.4103.106)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-BNBDMGT&apos;, ip: &apos;192.168.1.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\ymass\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59839}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eb52a761284287e6567782779f347351
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy12.click(Unknown Source)
	at com.sap.timp.pageObjectModel.Calendar.MultiplosUsuariosCalendarPO.Calendario(MultiplosUsuariosCalendarPO.java:71)
	at com.timp.test.CALENDAR.MultiplosUsuariosCalendar.Calendar(MultiplosUsuariosCalendar.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>18</td>
<td>com.timp.test.CALENDAR.MultiplosUsuariosCalendar@273444fe</td></tr>
</table><p>
>>>>>>> refs/remotes/origin/Yessy
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<td title='com.timp.test.CALENDAR.TarefasMultiplasEstagios.BPMAEntrar()'><b>BPMAEntrar</b><br>Test class: com.timp.test.CALENDAR.TarefasMultiplasEstagios</td>
=======
<<<<<<< HEAD
<td title='com.timp.test.BRB.OutputAutomático.editar()'><b>editar</b><br>Test class: com.timp.test.BRB.OutputAutomático</td>
=======
<<<<<<< HEAD
<td title='com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados.acessarBRE()'><b>acessarBRE</b><br>Test class: com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados</td>
=======
<td title='com.timp.test.CALENDAR.MultiplosUsuariosCalendar.acessarCalendar()'><b>acessarCalendar</b><br>Test class: com.timp.test.CALENDAR.MultiplosUsuariosCalendar</td>
>>>>>>> refs/remotes/origin/Yessy
<td></td>
<<<<<<< HEAD
<td>18</td>
<td>com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados@69fb6037</td></tr>
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
<td title='com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa.acessarTDK()'><b>acessarTDK</b><br>Test class: com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</td>
=======
>>>>>>> refs/heads/Cristhian
<td title='com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa.acessarBRE()'><b>acessarBRE</b><br>Test class: com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa</td>
<<<<<<< HEAD
=======
<td title='com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir.acessarBRE()'><b>acessarBRE</b><br>Test class: com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir</td>
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> refs/heads/Cristhian
=======
<td title='com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa.acessarTDK()'><b>acessarTDK</b><br>Test class: com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa</td>
>>>>>>> refs/remotes/origin/Kenssy
<td></td>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<td>17</td>
<td>com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir@3d246ea3</td></tr>
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
<tr>
<<<<<<< HEAD
<td title='com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados.editar()'><b>editar</b><br>Test class: com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados</td>
=======
<td title='com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir.criar()'><b>criar</b><br>Test class: com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir</td>
>>>>>>> refs/heads/Fernando
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
<td></td>
<<<<<<< HEAD
<td>181</td>
<td>com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados@69fb6037</td></tr>
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
<td>56</td>
<td>com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa@1356d4d4</td></tr>
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
<tr>
<<<<<<< HEAD
<td title='com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados.login()'><b>login</b><br>Test class: com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados</td>
=======
<td title='com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa.criar()'><b>criar</b><br>Test class: com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</td>
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
<td></td>
<<<<<<< HEAD
<td>10</td>
<td>com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados@69fb6037</td></tr>
=======
<td>243</td>
<td>com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa@1356d4d4</td></tr>
<tr>
<td title='com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa.lixeira()'><b>lixeira</b><br>Test class: com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</td>
<td></td>
<td>81</td>
<td>com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa@1356d4d4</td></tr>
<tr>
<td title='com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa.lixeiraDefinitiva()'><b>lixeiraDefinitiva</b><br>Test class: com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</td>
<td></td>
<td>31</td>
<td>com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa@1356d4d4</td></tr>
<tr>
<td title='com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa.lixeiraExecucao()'><b>lixeiraExecucao</b><br>Test class: com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</td>
<td></td>
<td>41</td>
<td>com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa@1356d4d4</td></tr>
<tr>
<td title='com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa.login()'><b>login</b><br>Test class: com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</td>
<td></td>
<td>8</td>
<td>com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa@1356d4d4</td></tr>
=======
>>>>>>> refs/heads/Cristhian
<td>16</td>
<td>com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa@671a5887</td></tr>
<tr>
<td title='com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa.criar()'><b>criar</b><br>Test class: com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa</td>
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
<td></td>
<td>220</td>
<<<<<<< HEAD
<td>com.timp.test.BRB.OutputAutomático@671a5887</td></tr>
=======
<td>com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa@671a5887</td></tr>
<tr>
<td title='com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa.login()'><b>login</b><br>Test class: com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa</td>
<td></td>
<td>7</td>
<td>com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa@671a5887</td></tr>
<<<<<<< HEAD
=======
<td>60</td>
<td>com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir@3d246ea3</td></tr>
<tr>
<td title='com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir.login()'><b>login</b><br>Test class: com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir</td>
<td></td>
<td>8</td>
<td>com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir@3d246ea3</td></tr>
>>>>>>> refs/heads/Fernando
=======
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 18:07:57 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>218 seconds (218019 ms)</td>
=======
<tr><td>Total time:</td><td>118 seconds (118947 ms)</td>
>>>>>>> refs/heads/Fernando
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.BSC.CorreçãodeNFVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.BSC.CorreçãodeNFVisualizar</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&quot;table-data-wrapper&quot;]/div[2]/div[5]/div[2]/a&quot;}
  (Session info: chrome=83.0.4103.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;MIGUEL&apos;, ip: &apos;192.168.0.14&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Miguel\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57821}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e98cec0f926db177fb8961cfd9f02239
*** Element info: {Using=xpath, value=//div[@id=&quot;table-data-wrapper&quot;]/div[2]/div[5]/div[2]/a}
	at jdk.internal.reflect.GeneratedConstructorAccessor16.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy12.getText(Unknown Source)
	at com.sap.timp.pageObjectModel.BSC.CorreçãodeNFVisualizarPO.Visualizar(CorreçãodeNFVisualizarPO.java:183)
	at com.timp.test.BSC.CorreçãodeNFVisualizar.visualizar(CorreçãodeNFVisualizar.java:59)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1829883631", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1829883631'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&quot;table-data-wrapper&quot;]/div[2]/div[5]/div[2]/a&quot;}
  (Session info: chrome=83.0.4103.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;MIGUEL&apos;, ip: &apos;192.168.0.14&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Miguel\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57821}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e98cec0f926db177fb8961cfd9f02239
*** Element info: {Using=xpath, value=//div[@id=&quot;table-data-wrapper&quot;]/div[2]/div[5]/div[2]/a}
	at jdk.internal.reflect.GeneratedConstructorAccessor16.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy12.getText(Unknown Source)
	at com.sap.timp.pageObjectModel.BSC.CorreçãodeNFVisualizarPO.Visualizar(CorreçãodeNFVisualizarPO.java:183)
	at com.timp.test.BSC.CorreçãodeNFVisualizar.visualizar(CorreçãodeNFVisualizar.java:59)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>77</td>
<td>com.timp.test.BSC.CorreçãodeNFVisualizar@1ab06251</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<<<<<<< HEAD
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa</td>
=======
<td title='com.timp.test.BSC.CorreçãodeNFVisualizar.brbEntrar()'><b>brbEntrar</b><br>Test class: com.timp.test.BSC.CorreçãodeNFVisualizar</td>
>>>>>>> refs/heads/Fernando
<td></td>
<<<<<<< HEAD
<td>138</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa@4241e0f4</td></tr>
=======
<td>19</td>
<td>com.timp.test.BSC.CorreçãodeNFVisualizar@1ab06251</td></tr>
>>>>>>> refs/heads/Fernando
<tr>
<<<<<<< HEAD
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa.excluirMassa()'><b>excluirMassa</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa</td>
<td></td>
>>>>>>> refs/heads/Cristhian
<td>39</td>
<td>com.timp.test.CALENDAR.TarefasMultiplasEstagios@38604b81</td></tr>
=======
<td>62</td>
<td>com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa@38604b81</td></tr>
>>>>>>> refs/remotes/origin/Kenssy
<tr>
<td title='com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa.excluirEmMassa()'><b>excluirEmMassa</b><br>Test class: com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa</td>
<td></td>
<td>32</td>
<td>com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa@38604b81</td></tr>
<tr>
<td title='com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa.login()'><b>login</b><br>Test class: com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa</td>
<td></td>
<<<<<<< HEAD
<td>23</td>
<td>com.timp.test.CALENDAR.TarefasMultiplasEstagios@38604b81</td></tr>
=======
<<<<<<< HEAD
=======
>>>>>>> refs/remotes/origin/Kenssy
<td>13</td>
<<<<<<< HEAD
<td>com.timp.test.CALENDAR.TarefasMultiplasEstagios@5e2c3d18</td></tr>
=======
<td>23</td>
<td>com.timp.test.CALENDAR.MultiplosUsuariosCalendar@273444fe</td></tr>
>>>>>>> refs/remotes/origin/Yessy
<tr>
<td title='com.timp.test.CALENDAR.MultiplosUsuariosCalendar.login()'><b>login</b><br>Test class: com.timp.test.CALENDAR.MultiplosUsuariosCalendar</td>
=======
<td title='com.timp.test.BSC.CorreçãodeNFVisualizar.login()'><b>login</b><br>Test class: com.timp.test.BSC.CorreçãodeNFVisualizar</td>
>>>>>>> refs/heads/Fernando
<td></td>
<<<<<<< HEAD
<td>6</td>
<<<<<<< HEAD
<td>com.timp.test.CALENDAR.TarefasMultiplasEstagios@5e2c3d18</td></tr>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
<td>com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa@38604b81</td></tr>
>>>>>>> refs/remotes/origin/Kenssy
=======
<td>com.timp.test.CALENDAR.MultiplosUsuariosCalendar@273444fe</td></tr>
>>>>>>> refs/remotes/origin/Yessy
=======
<td>8</td>
<td>com.timp.test.BSC.CorreçãodeNFVisualizar@1ab06251</td></tr>
>>>>>>> refs/heads/Fernando
</table><p>
</body>
</html>