<html>
<head>
<title>TestNG:  Configuração do Fundo Social</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Configuração do Fundo Social</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 11:19:00 BRT 2021</td>
</tr>
<tr><td>Total time:</td><td>1159 seconds (1159227 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracaoFundoSocailCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracaoFundoSocailCriar</td>
<td></td>
<td>171</td>
<td>com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracaoFundoSocailCriar@7393222f</td></tr>
<tr>
<td title='com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesDeFundoSocialExcluirEmMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesDeFundoSocialExcluirEmMassa</td>
<td></td>
<td>230</td>
<td>com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesDeFundoSocialExcluirEmMassa@ae3540e</td></tr>
<tr>
<td title='com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesFundoSocialEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesFundoSocialEditar</td>
<td></td>
<td>510</td>
<td>com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesFundoSocialEditar@babafc2</td></tr>
<tr>
<td title='com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesFundoSocialExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesFundoSocialExcluir</td>
<td></td>
<td>78</td>
<td>com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesFundoSocialExcluir@31add175</td></tr>
<tr>
<td title='com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesDeFundoSocialExcluirEmMassa.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesDeFundoSocialExcluirEmMassa</td>
<td></td>
<td>31</td>
<td>com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracoesDeFundoSocialExcluirEmMassa@ae3540e</td></tr>
<tr>
<td title='com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracaoFundoSocailFiltroId.filtroId()'><b>filtroId</b><br>Test class: com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracaoFundoSocailFiltroId</td>
<td></td>
<td>59</td>
<td>com.timp.test.MDR.ConfiguracoesFundoSocial.ConfiguracaoFundoSocailFiltroId@600b9d27</td></tr>
</table><p>
</body>
</html>