<html>
<head>
<title>TestNG:  Detalhe Tipo Tributo</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Detalhe Tipo Tributo</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 22 23:21:42 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>901 seconds (901620 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheCriar</td>
<td></td>
<td>96</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheCriar@273444fe</td></tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheExcluirMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheExcluirMassa</td>
<td></td>
<td>130</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheExcluirMassa@353352b6</td></tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheDetalhes.detalhes()'><b>detalhes</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheDetalhes</td>
<td></td>
<td>85</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheDetalhes@5032714f</td></tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheEditar</td>
<td></td>
<td>133</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheEditar@33bc72d1</td></tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheExcluir</td>
<td></td>
<td>83</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheExcluir@48bb62</td></tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheExcluirMassa.excluirMassa()'><b>excluirMassa</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheExcluirMassa</td>
<td></td>
<td>42</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheExcluirMassa@353352b6</td></tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheFiltroId.filtroId()'><b>filtroId</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheFiltroId</td>
<td></td>
<td>56</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheFiltroId@5524cca1</td></tr>
<tr>
<td title='com.timp.test.MDR.DetalheTipoTributo.DetalheVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.DetalheTipoTributo.DetalheVisualizar</td>
<td></td>
<td>96</td>
<td>com.timp.test.MDR.DetalheTipoTributo.DetalheVisualizar@1a75e76a</td></tr>
</table><p>
</body>
</html>