<html>
<head>
<title>TestNG:  Saldo Inicial</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Saldo Inicial</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 10:34:18 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>785 seconds (785310 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.SaldoInicial.SaldoInicialCriar.CriarSaldoInicial()'><b>CriarSaldoInicial</b><br>Test class: com.timp.test.MDR.SaldoInicial.SaldoInicialCriar</td>
<td></td>
<td>113</td>
<td>com.timp.test.MDR.SaldoInicial.SaldoInicialCriar@7efaad5a</td></tr>
<tr>
<td title='com.timp.test.MDR.SaldoInicial.SaldoInicialExcluir.ExcluirSaldoInicial()'><b>ExcluirSaldoInicial</b><br>Test class: com.timp.test.MDR.SaldoInicial.SaldoInicialExcluir</td>
<td></td>
<td>89</td>
<td>com.timp.test.MDR.SaldoInicial.SaldoInicialExcluir@3b7d3a38</td></tr>
<tr>
<td title='com.timp.test.MDR.SaldoInicial.SaldoInicialFiltroAvan.FiltrarAvanSaldoIncial()'><b>FiltrarAvanSaldoIncial</b><br>Test class: com.timp.test.MDR.SaldoInicial.SaldoInicialFiltroAvan</td>
<td></td>
<td>200</td>
<td>com.timp.test.MDR.SaldoInicial.SaldoInicialFiltroAvan@416c58f5</td></tr>
<tr>
<td title='com.timp.test.MDR.SaldoInicial.SaldoInicialVisualizar.VisualizarSaldoInicial()'><b>VisualizarSaldoInicial</b><br>Test class: com.timp.test.MDR.SaldoInicial.SaldoInicialVisualizar</td>
<td></td>
<td>98</td>
<td>com.timp.test.MDR.SaldoInicial.SaldoInicialVisualizar@1046d517</td></tr>
<tr>
<td title='com.timp.test.MDR.SaldoInicial.SaldoInicialDetalhe.detalheSaldoInicial()'><b>detalheSaldoInicial</b><br>Test class: com.timp.test.MDR.SaldoInicial.SaldoInicialDetalhe</td>
<td></td>
<td>72</td>
<td>com.timp.test.MDR.SaldoInicial.SaldoInicialDetalhe@ca30bc1</td></tr>
<tr>
<td title='com.timp.test.MDR.SaldoInicial.SaldoInicialEditar.editarSaldo()'><b>editarSaldo</b><br>Test class: com.timp.test.MDR.SaldoInicial.SaldoInicialEditar</td>
<td></td>
<td>113</td>
<td>com.timp.test.MDR.SaldoInicial.SaldoInicialEditar@291a7e3c</td></tr>
</table><p>
</body>
</html>