<html>
<head>
<title>TestNG:  SCANC > Movimento SCANC</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SCANC > Movimento SCANC</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 12:28:45 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>924 seconds (924217 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluirMasas.Criar()'><b>Criar</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluirMasas</td>
<td></td>
<td>130</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluirMasas@5a5a729f</td></tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluirMasas.Excluir()'><b>Excluir</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluirMasas</td>
<td></td>
<td>26</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluirMasas@5a5a729f</td></tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCAtualizar.atualizar()'><b>atualizar</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCAtualizar</td>
<td></td>
<td>44</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCAtualizar@aba625</td></tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCCriar</td>
<td></td>
<td>193</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCCriar@79207381</td></tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCEditar</td>
<td></td>
<td>114</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCEditar@491b9b8</td></tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluir</td>
<td></td>
<td>73</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCExcluir@97e93f1</td></tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCFiltroID.filtro()'><b>filtro</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCFiltroID</td>
<td></td>
<td>49</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCFiltroID@7a6d7e92</td></tr>
<tr>
<td title='com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCVisualizar</td>
<td></td>
<td>79</td>
<td>com.timp.test.MDR.SCANC.MovimentoSCANC.MovimentoSCANCVisualizar@1a4927d6</td></tr>
</table><p>
</body>
</html>