<html>
<head>
<title>TestNG:  Sequencia de Acesso </title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Sequencia de Acesso </h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 13:05:10 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>746 seconds (746181 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.SequenciaAcesso.SequenciaEditar.Editar()'><b>Editar</b><br>Test class: com.timp.test.MDR.SequenciaAcesso.SequenciaEditar</td>
<td></td>
<td>151</td>
<td>com.timp.test.MDR.SequenciaAcesso.SequenciaEditar@5dafbe45</td></tr>
<tr>
<td title='com.timp.test.MDR.SequenciaAcesso.SequenciaExcluir.Excluir()'><b>Excluir</b><br>Test class: com.timp.test.MDR.SequenciaAcesso.SequenciaExcluir</td>
<td></td>
<td>87</td>
<td>com.timp.test.MDR.SequenciaAcesso.SequenciaExcluir@2f953efd</td></tr>
<tr>
<td title='com.timp.test.MDR.SequenciaAcesso.SequenciaVisualizar.Visualizar()'><b>Visualizar</b><br>Test class: com.timp.test.MDR.SequenciaAcesso.SequenciaVisualizar</td>
<td></td>
<td>101</td>
<td>com.timp.test.MDR.SequenciaAcesso.SequenciaVisualizar@2254127a</td></tr>
<tr>
<td title='com.timp.test.MDR.SequenciaAcesso.SequenciaCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.SequenciaAcesso.SequenciaCriar</td>
<td></td>
<td>202</td>
<td>com.timp.test.MDR.SequenciaAcesso.SequenciaCriar@6cd24612</td></tr>
<tr>
<td title='com.timp.test.MDR.SequenciaAcesso.SequenciaFiltros.filtro()'><b>filtro</b><br>Test class: com.timp.test.MDR.SequenciaAcesso.SequenciaFiltros</td>
<td></td>
<td>58</td>
<td>com.timp.test.MDR.SequenciaAcesso.SequenciaFiltros@51891008</td></tr>
</table><p>
</body>
</html>