<html>
<head>
<title>TestNG:  Siscoserv > NBS</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Siscoserv > NBS</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 16:03:27 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>799 seconds (799002 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.NBS.NBSCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.Siscoserv.NBS.NBSCriar</td>
<td></td>
<td>113</td>
<td>com.timp.test.MDR.Siscoserv.NBS.NBSCriar@60df60da</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.NBS.NBSExcluirMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.Siscoserv.NBS.NBSExcluirMassa</td>
<td></td>
<td>153</td>
<td>com.timp.test.MDR.Siscoserv.NBS.NBSExcluirMassa@512baff6</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.NBS.NBSDetalhes.detalhes()'><b>detalhes</b><br>Test class: com.timp.test.MDR.Siscoserv.NBS.NBSDetalhes</td>
<td></td>
<td>96</td>
<td>com.timp.test.MDR.Siscoserv.NBS.NBSDetalhes@14fc1f0</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.NBS.NBSEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.Siscoserv.NBS.NBSEditar</td>
<td></td>
<td>154</td>
<td>com.timp.test.MDR.Siscoserv.NBS.NBSEditar@5a2d131d</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.NBS.NBSExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.Siscoserv.NBS.NBSExcluir</td>
<td></td>
<td>116</td>
<td>com.timp.test.MDR.Siscoserv.NBS.NBSExcluir@4ae9cfc1</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.NBS.NBSExcluirMassa.excluirMassa()'><b>excluirMassa</b><br>Test class: com.timp.test.MDR.Siscoserv.NBS.NBSExcluirMassa</td>
<td></td>
<td>41</td>
<td>com.timp.test.MDR.Siscoserv.NBS.NBSExcluirMassa@512baff6</td></tr>
</table><p>
</body>
</html>