<html>
<head>
<title>TestNG:  Siscoserv > Pais/Moeda</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Siscoserv > Pais/Moeda</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 16:16:46 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>940 seconds (940029 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaVisualizar.Visualizar()'><b>Visualizar</b><br>Test class: com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaVisualizar</td>
<td></td>
<td>126</td>
<td>com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaVisualizar@61fe30</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaCriar</td>
<td></td>
<td>167</td>
<td>com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaCriar@5f9be66c</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluirEmMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluirEmMassa</td>
<td></td>
<td>130</td>
<td>com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluirEmMassa@6ccdb29f</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaDetalhes.detalhes()'><b>detalhes</b><br>Test class: com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaDetalhes</td>
<td></td>
<td>68</td>
<td>com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaDetalhes@66c61024</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaEditar</td>
<td></td>
<td>106</td>
<td>com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaEditar@3abada5a</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluir</td>
<td></td>
<td>143</td>
<td>com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluir@c9d0d6</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluirEmMassa.excluirEmMassa()'><b>excluirEmMassa</b><br>Test class: com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluirEmMassa</td>
<td></td>
<td>28</td>
<td>com.timp.test.MDR.Siscoserv.PaisMoeda.PaisMoedaExcluirEmMassa@6ccdb29f</td></tr>
</table><p>
</body>
</html>