<html>
<head>
<title>TestNG:  Siscoserv > Registro RAS</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Siscoserv > Registro RAS</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 16:32:27 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>796 seconds (796152 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASVisualizar.Visualizar()'><b>Visualizar</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASVisualizar</td>
<td></td>
<td>69</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASVisualizar@30e868be</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASCriar</td>
<td></td>
<td>104</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASCriar@9ebe38b</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluirEmMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluirEmMassa</td>
<td></td>
<td>118</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluirEmMassa@4f0100a7</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASDetalhes.detalhes()'><b>detalhes</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASDetalhes</td>
<td></td>
<td>66</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASDetalhes@38089a5a</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASEditar</td>
<td></td>
<td>130</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASEditar@4b23c30a</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluir</td>
<td></td>
<td>108</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluir@66c92293</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluirEmMassa.excluirEmMassa()'><b>excluirEmMassa</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluirEmMassa</td>
<td></td>
<td>24</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASExcluirEmMassa@4f0100a7</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASFiltroID.filtroId()'><b>filtroId</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASFiltroID</td>
<td></td>
<td>49</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRAS.RegistroRASFiltroID@332796d3</td></tr>
</table><p>
</body>
</html>