<html>
<head>
<title>TestNG:  Siscoserv > Registro RF</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Siscoserv > Registro RF</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 16:45:43 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>515 seconds (515455 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFEditar.Editar()'><b>Editar</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFEditar</td>
<td></td>
<td>114</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFEditar@32c726ee</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFCriar</td>
<td></td>
<td>80</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFCriar@e57b96d</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFDetalhes.detalhes()'><b>detalhes</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFDetalhes</td>
<td></td>
<td>77</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFDetalhes@22f31dec</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFExcluir</td>
<td></td>
<td>72</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFExcluir@76f4b65</td></tr>
<tr>
<td title='com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFVisualizar</td>
<td></td>
<td>83</td>
<td>com.timp.test.MDR.Siscoserv.RegistroRF.RegistroRFVisualizar@34c01041</td></tr>
</table><p>
</body>
</html>