<html>
<head>
<title>TestNG:  Tabelas de Apoio E-SOCIAL > Tabela 25 - Tipos de Benefícios</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tabelas de Apoio E-SOCIAL > Tabela 25 - Tipos de Benefícios</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 11:53:43 BRT 2021</td>
</tr>
<tr><td>Total time:</td><td>534 seconds (534359 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriar</td>
<td></td>
<td>81</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriar@1fc32e4f</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriarExcluirMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriarExcluirMassa</td>
<td></td>
<td>109</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriarExcluirMassa@6cce16f4</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBeneficiosEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBeneficiosEditar</td>
<td></td>
<td>77</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBeneficiosEditar@2f67b837</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosExcluir</td>
<td></td>
<td>81</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosExcluir@6af9fcb2</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriarExcluirMassa.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriarExcluirMassa</td>
<td></td>
<td>43</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosCriarExcluirMassa@6cce16f4</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosVisualizar</td>
<td></td>
<td>73</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela25.TiposDeBenefíciosVisualizar@1869fbd2</td></tr>
</table><p>
</body>
</html>