<html>
<head>
<title>TestNG:  Tabelas de Apoio E-SOCIAL > Tabela 23 - Fatores de Risco</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tabelas de Apoio E-SOCIAL > Tabela 23 - Fatores de Risco</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 11:25:10 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>567 seconds (567454 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela23.FatoresDeRiscoCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela23.FatoresDeRiscoCriar</td>
<td></td>
<td>77</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela23.FatoresDeRiscoCriar@7a1234bf</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluirMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluirMassa</td>
<td></td>
<td>109</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluirMassa@53f6fd09</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela23.FatoresDeRiscoEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela23.FatoresDeRiscoEditar</td>
<td></td>
<td>95</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela23.FatoresDeRiscoEditar@2f62ea70</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluirMassa.excluirMassa()'><b>excluirMassa</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluirMassa</td>
<td></td>
<td>30</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluirMassa@53f6fd09</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluir.excluirr()'><b>excluirr</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluir</td>
<td></td>
<td>82</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoExcluir@38aa816f</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoVisualizar</td>
<td></td>
<td>79</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela23.FactoresDeRiscoVisualizar@24ba9639</td></tr>
</table><p>
</body>
</html>