<html>
<head>
<title>TestNG:  Tabelas de Apoio E-Social > Tabela 26 > Motivos Ces Beneficios</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tabelas de Apoio E-Social > Tabela 26 > Motivos Ces Beneficios</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 13:17:37 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>700 seconds (700955 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluirMassa.Excluir()'><b>Excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluirMassa</td>
<td></td>
<td>41</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluirMassa@23941fb4</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosCriar</td>
<td></td>
<td>83</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosCriar@37313c65</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluirMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluirMassa</td>
<td></td>
<td>117</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluirMassa@23941fb4</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosEditar</td>
<td></td>
<td>108</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosEditar@465232e9</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluir</td>
<td></td>
<td>83</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosExcluir@1df8da7a</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosVisualizar</td>
<td></td>
<td>110</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela26.MotivosCesBeneficiosVisualizar@798162bc</td></tr>
</table><p>
</body>
</html>