<html>
<head>
<title>TestNG:  Tabelas de Apoio E-SOCIAL > Tabela 09 - Tipos de Arquivos e-Social</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tabelas de Apoio E-SOCIAL > Tabela 09 - Tipos de Arquivos e-Social</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 15:03:18 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>578 seconds (578487 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialCriar</td>
<td></td>
<td>114</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialCriar@60410cd</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluirEmMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluirEmMassa</td>
<td></td>
<td>98</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluirEmMassa@1e44b638</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialEditar</td>
<td></td>
<td>96</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialEditar@44d52de2</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluir</td>
<td></td>
<td>80</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluir@38604b81</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluirEmMassa.excluirEmMassa()'><b>excluirEmMassa</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluirEmMassa</td>
<td></td>
<td>29</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialExcluirEmMassa@1e44b638</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialVisualizar</td>
<td></td>
<td>76</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela09.TiposDeArquivosESocialVisualizar@95e33cc</td></tr>
</table><p>
</body>
</html>