<html>
<head>
<title>TestNG:  Tabelas de Apoio E-SOCIAL Tabela 18 - Motivos de Afastamento</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tabelas de Apoio E-SOCIAL Tabela 18 - Motivos de Afastamento</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 16:07:58 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>796 seconds (796565 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoCriar</td>
<td></td>
<td>112</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoCriar@6ccdb29f</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluirEmMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluirEmMassa</td>
<td></td>
<td>177</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluirEmMassa@7a1a14a4</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoEditar</td>
<td></td>
<td>128</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoEditar@3adcc812</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluir</td>
<td></td>
<td>99</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluir@7b420819</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluirEmMassa.excluirEmMassa()'><b>excluirEmMassa</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluirEmMassa</td>
<td></td>
<td>58</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoExcluirEmMassa@7a1a14a4</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoVisualizar</td>
<td></td>
<td>75</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela18.MotivoDeAfastamentoVisualizar@35432107</td></tr>
</table><p>
</body>
</html>