<html>
<head>
<title>TestNG:  Tabelas de Apoio E-SOCIAL > Tabela 17 - Descrição de Nat. de Lesão</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tabelas de Apoio E-SOCIAL > Tabela 17 - Descrição de Nat. de Lesão</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 11:45:24 BRT 2021</td>
</tr>
<tr><td>Total time:</td><td>498 seconds (498464 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoCriar</td>
<td></td>
<td>78</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoCriar@78d6692f</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescricaoDeNatDeLesãoExcluirEmMassa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescricaoDeNatDeLesãoExcluirEmMassa</td>
<td></td>
<td>94</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescricaoDeNatDeLesãoExcluirEmMassa@27216cd</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoEditar</td>
<td></td>
<td>76</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoEditar@7a55af6b</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoExcluir</td>
<td></td>
<td>68</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoExcluir@492691d7</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescricaoDeNatDeLesãoExcluirEmMassa.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescricaoDeNatDeLesãoExcluirEmMassa</td>
<td></td>
<td>29</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescricaoDeNatDeLesãoExcluirEmMassa@27216cd</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoVisualizar</td>
<td></td>
<td>70</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela17.DescriçãoDeNatDeLesãoVisualizar@3d9c13b5</td></tr>
</table><p>
</body>
</html>