<html>
<head>
<title>TestNG:  Tabelas de Apoio E-SOCIAL Tabela 20 - Tipos de Logradouro</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Tabelas de Apoio E-SOCIAL Tabela 20 - Tipos de Logradouro</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 19 16:21:15 CST 2021</td>
</tr>
<tr><td>Total time:</td><td>727 seconds (727386 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroCriar.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroCriar</td>
<td></td>
<td>105</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroCriar@4b23c30a</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluirEmMasa.criar()'><b>criar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluirEmMasa</td>
<td></td>
<td>88</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluirEmMasa@332796d3</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroEditar.editar()'><b>editar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroEditar</td>
<td></td>
<td>104</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroEditar@38089a5a</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluir.excluir()'><b>excluir</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluir</td>
<td></td>
<td>128</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluir@66c92293</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluirEmMasa.excluirEmMassa()'><b>excluirEmMassa</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluirEmMasa</td>
<td></td>
<td>28</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroExcluirEmMasa@332796d3</td></tr>
<tr>
<td title='com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroVisualizar.visualizar()'><b>visualizar</b><br>Test class: com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroVisualizar</td>
<td></td>
<td>156</td>
<td>com.timp.test.MDR.TabelasApoioESocial.Tabela20.TiposDeLogradouroVisualizar@30e868be</td></tr>
</table><p>
</body>
</html>