<html>
<head>
<title>Results for Default suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Default suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>1 test</td>
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<<<<<<< HEAD
=======
<<<<<<< HEAD
<td>1 method:<br/>
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
<td>6 methods:<br/>
=======
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
<td>3 methods:<br/>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<td>2 methods:<br/>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<table style='width: 100%'><tr><td valign='top'>Default test (1/0/0)</td><td valign='top' align='right'>
=======
<<<<<<< HEAD
=======
>>>>>>> refs/remotes/origin/Kenssy
<table style='width: 100%'><tr><td valign='top'>Default test (3/0/0)</td><td valign='top' align='right'>
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
<table style='width: 100%'><tr><td valign='top'>Default test (6/0/0)</td><td valign='top' align='right'>
=======
>>>>>>> refs/heads/Cristhian
>>>>>>> refs/heads/Cristhian
<table style='width: 100%'><tr><td valign='top'>Default test (3/0/0)</td><td valign='top' align='right'>
=======
<<<<<<< HEAD
<table style='width: 100%'><tr><td valign='top'>Default test (2/1/0)</td><td valign='top' align='right'>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
<table style='width: 100%'><tr><td valign='top'>Default test (2/0/0)</td><td valign='top' align='right'>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
>>>>>>> refs/remotes/origin/Kenssy
=======
<table style='width: 100%'><tr><td valign='top'>Default test (2/1/0)</td><td valign='top' align='right'>
>>>>>>> refs/heads/Fernando
  <a href='Default test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>