<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
=======
<<<<<<< HEAD
<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
=======
<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
=======
<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
>>>>>>> refs/remotes/origin/Kenssy
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                    <span>C:\Users\Agile\AppData\Local\Temp\testng-eclipse-1480083040\testng-customsuite.xml</span>
=======
                    <span>C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse-1906284048\testng-customsuite.xml</span>
=======
<<<<<<< HEAD
                    <span>C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse-1794793237\testng-customsuite.xml</span>
=======
                    <span>C:\Users\ymass\AppData\Local\Temp\testng-eclipse--1933759866\testng-customsuite.xml</span>
>>>>>>> refs/remotes/origin/Yessy
=======
                    <span>C:\Users\Miguel\AppData\Local\Temp\testng-eclipse-455503158\testng-customsuite.xml</span>
>>>>>>> refs/heads/Fernando
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
<<<<<<< HEAD
                    <span class="method-stats">3 methods,   3 passed</span>
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> refs/heads/Cristhian
=======
<<<<<<< HEAD
                    <span>C:\Users\ymass\AppData\Local\Temp\testng-eclipse-154356587\testng-customsuite.xml</span>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
                    <span>C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse-1098719956\testng-customsuite.xml</span>
=======
>>>>>>> refs/heads/Cristhian
                    <span>C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse--1234114187\testng-customsuite.xml</span>
<<<<<<< HEAD
=======
                    <span>C:\Users\Miguel\AppData\Local\Temp\testng-eclipse--316881473\testng-customsuite.xml</span>
>>>>>>> refs/heads/Fernando
=======
                    <span>C:\Users\Agile\AppData\Local\Temp\testng-eclipse-1522307375\testng-customsuite.xml</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
                    <span>C:\Users\Agile\AppData\Local\Temp\testng-eclipse-220172343\testng-customsuite.xml</span>
>>>>>>> refs/remotes/origin/Kenssy
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
                    <span class="method-stats">1 method,   1 passed</span>
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
                    <span class="method-stats">6 methods,   6 passed</span>
=======
>>>>>>> refs/heads/Cristhian
>>>>>>> refs/heads/Cristhian
=======
>>>>>>> refs/remotes/origin/Kenssy
                    <span class="method-stats">3 methods,   3 passed</span>
<<<<<<< HEAD
=======
<<<<<<< HEAD
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.CALENDAR.MultiplosUsuariosCalendar" class="method navigator-link" hash-for-method="Calendar">Calendar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
                    <span class="method-stats">2 methods,   2 passed</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
>>>>>>> refs/remotes/origin/Kenssy
=======
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BSC.CorreçãodeNFVisualizar" class="method navigator-link" hash-for-method="visualizar">visualizar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
>>>>>>> refs/heads/Fernando
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.CALENDAR.TarefasMultiplasEstagios" class="method navigator-link" hash-for-method="BPMAEntrar">BPMAEntrar</a> <!-- method navigator-link -->
=======
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRB.OutputAutomático" class="method navigator-link" hash-for-method="editar">editar</a> <!-- method navigator-link -->
=======
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados" class="method navigator-link" hash-for-method="acessarBRE">acessarBRE</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.CALENDAR.MultiplosUsuariosCalendar" class="method navigator-link" hash-for-method="acessarCalendar">acessarCalendar</a> <!-- method navigator-link -->
>>>>>>> refs/remotes/origin/Yessy
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados" class="method navigator-link" hash-for-method="editar">editar</a> <!-- method navigator-link -->
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa" class="method navigator-link" hash-for-method="acessarTDK">acessarTDK</a> <!-- method navigator-link -->
=======
>>>>>>> refs/heads/Cristhian
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa" class="method navigator-link" hash-for-method="acessarBRE">acessarBRE</a> <!-- method navigator-link -->
<<<<<<< HEAD
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir" class="method navigator-link" hash-for-method="acessarBRE">acessarBRE</a> <!-- method navigator-link -->
>>>>>>> refs/heads/Fernando
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa" class="method navigator-link" hash-for-method="criar">criar</a> <!-- method navigator-link -->
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa" class="method navigator-link" hash-for-method="acessarTDK">acessarTDK</a> <!-- method navigator-link -->
>>>>>>> refs/remotes/origin/Kenssy
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BSC.CorreçãodeNFVisualizar" class="method navigator-link" hash-for-method="brbEntrar">brbEntrar</a> <!-- method navigator-link -->
>>>>>>> refs/heads/Fernando
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.CALENDAR.TarefasMultiplasEstagios" class="method navigator-link" hash-for-method="criar">criar</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa" class="method navigator-link" hash-for-method="criar">criar</a> <!-- method navigator-link -->
=======
>>>>>>> refs/heads/Cristhian
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa" class="method navigator-link" hash-for-method="criar">criar</a> <!-- method navigator-link -->
<<<<<<< HEAD
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir" class="method navigator-link" hash-for-method="criar">criar</a> <!-- method navigator-link -->
>>>>>>> refs/heads/Fernando
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> refs/heads/Cristhian
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa" class="method navigator-link" hash-for-method="excluirEmMassa">excluirEmMassa</a> <!-- method navigator-link -->
>>>>>>> refs/remotes/origin/Kenssy
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.CALENDAR.TarefasMultiplasEstagios" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa" class="method navigator-link" hash-for-method="lixeira">lixeira</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa" class="method navigator-link" hash-for-method="lixeiraDefinitiva">lixeiraDefinitiva</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa" class="method navigator-link" hash-for-method="lixeiraExecucao">lixeiraExecucao</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
=======
>>>>>>> refs/heads/Cristhian
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
<<<<<<< HEAD
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
>>>>>>> refs/heads/Fernando
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa" class="method navigator-link" hash-for-method="excluirMassa">excluirMassa</a> <!-- method navigator-link -->
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
>>>>>>> refs/remotes/origin/Kenssy
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.CALENDAR.MultiplosUsuariosCalendar" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
>>>>>>> refs/remotes/origin/Yessy
=======
                        <a href="#" panel-name="suite-Default_suite" title="com.timp.test.BSC.CorreçãodeNFVisualizar" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
>>>>>>> refs/heads/Fernando
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> refs/heads/Fernando
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
<<<<<<< HEAD
              <span class="class-name">com.timp.test.CALENDAR.MultiplosUsuariosCalendar</span>
=======
              <span class="class-name">com.timp.test.BSC.CorreçãodeNFVisualizar</span>
>>>>>>> refs/heads/Fernando
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="Calendar">
                  </a> <!-- Calendar -->
                  <span class="method-name">Calendar</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=83.0.4103.106)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-BNBDMGT&apos;, ip: &apos;192.168.1.43&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\ymass\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59839}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eb52a761284287e6567782779f347351
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy12.click(Unknown Source)
	at com.sap.timp.pageObjectModel.Calendar.MultiplosUsuariosCalendarPO.Calendario(MultiplosUsuariosCalendarPO.java:71)
	at com.timp.test.CALENDAR.MultiplosUsuariosCalendar.Calendar(MultiplosUsuariosCalendar.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
>>>>>>> refs/remotes/origin/Yessy
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
              <span class="class-name">com.timp.test.CALENDAR.TarefasMultiplasEstagios</span>
=======
<<<<<<< HEAD
              <span class="class-name">com.timp.test.BRB.OutputAutomático</span>
=======
<<<<<<< HEAD
              <span class="class-name">com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados</span>
=======
              <span class="class-name">com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
              <span class="class-name">com.timp.test.CALENDAR.MultiplosUsuariosCalendar</span>
>>>>>>> refs/remotes/origin/Yessy
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
<<<<<<< HEAD
                  <a name="acessarBRE">
                  </a> <!-- acessarBRE -->
                  <span class="method-name">acessarBRE</span>
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
              <span class="class-name">com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa</span>
=======
              <span class="class-name">com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir</span>
>>>>>>> refs/heads/Fernando
=======
              <span class="class-name">com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</span>
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="BPMAEntrar">
                  </a> <!-- BPMAEntrar -->
                  <span class="method-name">BPMAEntrar</span>
=======
<<<<<<< HEAD
                  <a name="editar">
                  </a> <!-- editar -->
                  <span class="method-name">editar</span>
=======
                  <a name="acessarTDK">
                  </a> <!-- acessarTDK -->
                  <span class="method-name">acessarTDK</span>
>>>>>>> refs/heads/Cristhian
=======
                  <a name="acessarTDK">
                  </a> <!-- acessarTDK -->
                  <span class="method-name">acessarTDK</span>
=======
                  <a name="acessarCalendar">
                  </a> <!-- acessarCalendar -->
                  <span class="method-name">acessarCalendar</span>
>>>>>>> refs/remotes/origin/Yessy
=======
                  <a name="visualizar">
                  </a> <!-- visualizar -->
                  <span class="method-name">visualizar</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&quot;table-data-wrapper&quot;]/div[2]/div[5]/div[2]/a&quot;}
  (Session info: chrome=83.0.4103.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;MIGUEL&apos;, ip: &apos;192.168.0.14&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Miguel\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57821}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e98cec0f926db177fb8961cfd9f02239
*** Element info: {Using=xpath, value=//div[@id=&quot;table-data-wrapper&quot;]/div[2]/div[5]/div[2]/a}
	at jdk.internal.reflect.GeneratedConstructorAccessor16.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy12.getText(Unknown Source)
	at com.sap.timp.pageObjectModel.BSC.CorreçãodeNFVisualizarPO.Visualizar(CorreçãodeNFVisualizarPO.java:183)
	at com.timp.test.BSC.CorreçãodeNFVisualizar.visualizar(CorreçãodeNFVisualizar.java:59)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
>>>>>>> refs/heads/Fernando
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.timp.test.BSC.CorreçãodeNFVisualizar</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="excluirEmMassa">
                  </a> <!-- excluirEmMassa -->
                  <span class="method-name">excluirEmMassa</span>
>>>>>>> refs/remotes/origin/Kenssy
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
=======
                  <a name="criar">
                  </a> <!-- criar -->
                  <span class="method-name">criar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="lixeira">
                  </a> <!-- lixeira -->
                  <span class="method-name">lixeira</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="lixeiraDefinitiva">
                  </a> <!-- lixeiraDefinitiva -->
                  <span class="method-name">lixeiraDefinitiva</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
=======
              <span class="class-name">com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
>>>>>>> refs/heads/master
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="lixeiraExecucao">
                  </a> <!-- lixeiraExecucao -->
                  <span class="method-name">lixeiraExecucao</span>
=======
                  <a name="acessarBRE">
                  </a> <!-- acessarBRE -->
                  <span class="method-name">acessarBRE</span>
>>>>>>> refs/heads/master
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
<<<<<<< HEAD
                  <a name="editar">
                  </a> <!-- editar -->
                  <span class="method-name">editar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
=======
<<<<<<< HEAD
=======
                  <a name="criar">
                  </a> <!-- criar -->
                  <span class="method-name">criar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
>>>>>>> refs/heads/master
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
<<<<<<< HEAD
=======
<<<<<<< HEAD
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
<<<<<<< HEAD
            <span class="header-content">C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse-1794793237\testng-customsuite.xml</span>
=======
=======
              <span class="class-name">com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="criar">
                  </a> <!-- criar -->
                  <span class="method-name">criar</span>
=======
                  <a name="brbEntrar">
                  </a> <!-- brbEntrar -->
                  <span class="method-name">brbEntrar</span>
>>>>>>> refs/heads/Fernando
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="excluirMassa">
                  </a> <!-- excluirMassa -->
                  <span class="method-name">excluirMassa</span>
>>>>>>> refs/remotes/origin/Kenssy
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
            <span class="header-content">C:\Users\Agile\AppData\Local\Temp\testng-eclipse-1480083040\testng-customsuite.xml</span>
=======
            <span class="header-content">C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse-1906284048\testng-customsuite.xml</span>
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> refs/heads/Cristhian
=======
<<<<<<< HEAD
            <span class="header-content">C:\Users\ymass\AppData\Local\Temp\testng-eclipse-154356587\testng-customsuite.xml</span>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
            <span class="header-content">C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse-1098719956\testng-customsuite.xml</span>
=======
>>>>>>> refs/heads/Cristhian
            <span class="header-content">C:\Users\Cristhian Vasquez\AppData\Local\Temp\testng-eclipse--1234114187\testng-customsuite.xml</span>
<<<<<<< HEAD
=======
            <span class="header-content">C:\Users\Miguel\AppData\Local\Temp\testng-eclipse--316881473\testng-customsuite.xml</span>
>>>>>>> refs/heads/Fernando
=======
            <span class="header-content">C:\Users\Agile\AppData\Local\Temp\testng-eclipse-1522307375\testng-customsuite.xml</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
            <span class="header-content">C:\Users\Agile\AppData\Local\Temp\testng-eclipse-220172343\testng-customsuite.xml</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
            <span class="header-content">C:\Users\ymass\AppData\Local\Temp\testng-eclipse--1933759866\testng-customsuite.xml</span>
>>>>>>> refs/remotes/origin/Yessy
=======
            <span class="header-content">C:\Users\Miguel\AppData\Local\Temp\testng-eclipse-455503158\testng-customsuite.xml</span>
>>>>>>> refs/heads/Fernando
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
      &lt;class name=&quot;com.timp.test.CALENDAR.TarefasMultiplasEstagios&quot;/&gt;
=======
<<<<<<< HEAD
      &lt;class name=&quot;com.timp.test.BRB.OutputAutomático&quot;/&gt;
=======
<<<<<<< HEAD
      &lt;class name=&quot;com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados&quot;/&gt;
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
      &lt;class name=&quot;com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa&quot;/&gt;
=======
>>>>>>> refs/heads/Cristhian
      &lt;class name=&quot;com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa&quot;/&gt;
<<<<<<< HEAD
=======
      &lt;class name=&quot;com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir&quot;/&gt;
>>>>>>> refs/heads/Fernando
=======
      &lt;class name=&quot;com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa&quot;/&gt;
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
      &lt;class name=&quot;com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa&quot;/&gt;
>>>>>>> refs/remotes/origin/Kenssy
=======
      &lt;class name=&quot;com.timp.test.CALENDAR.MultiplosUsuariosCalendar&quot;/&gt;
>>>>>>> refs/remotes/origin/Yessy
=======
      &lt;class name=&quot;com.timp.test.BSC.CorreçãodeNFVisualizar&quot;/&gt;
>>>>>>> refs/heads/Fernando
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'editar')
data.setCell(0, 2, 'com.timp.test.BRB.OutputAutomático')
data.setCell(0, 3, 220975);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
=======
<<<<<<< HEAD
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'editar')
data.setCell(0, 2, 'com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados')
data.setCell(0, 3, 181345);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'acessarBRE')
data.setCell(1, 2, 'com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados')
data.setCell(1, 3, 18379);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados')
data.setCell(2, 3, 10013);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
=======
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'criar')
data.setCell(0, 2, 'com.timp.test.CALENDAR.TarefasMultiplasEstagios')
<<<<<<< HEAD
data.setCell(0, 3, 104832);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'BPMAEntrar')
data.setCell(1, 2, 'com.timp.test.CALENDAR.TarefasMultiplasEstagios')
data.setCell(1, 3, 39761);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'com.timp.test.CALENDAR.TarefasMultiplasEstagios')
data.setCell(2, 3, 23421);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
=======
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'visualizar')
data.setCell(0, 2, 'com.timp.test.BSC.CorreçãodeNFVisualizar')
data.setCell(0, 3, 77487);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'brbEntrar')
data.setCell(1, 2, 'com.timp.test.BSC.CorreçãodeNFVisualizar')
data.setCell(1, 3, 19593);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'com.timp.test.BSC.CorreçãodeNFVisualizar')
data.setCell(2, 3, 8587);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
>>>>>>> refs/heads/Fernando
              </script>
<<<<<<< HEAD
              <span class="suite-total-time">Total running time: 2 minutes</span>
=======
<<<<<<< HEAD
              <span class="suite-total-time">Total running time: 3 minutes</span>
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> refs/heads/Cristhian
=======
data.setCell(0, 3, 65659);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'BPMAEntrar')
data.setCell(1, 2, 'com.timp.test.CALENDAR.TarefasMultiplasEstagios')
data.setCell(1, 3, 13457);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'com.timp.test.CALENDAR.TarefasMultiplasEstagios')
data.setCell(2, 3, 6665);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
=======
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'acessarTDK')
data.setCell(0, 2, 'com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa')
data.setCell(0, 3, 62118);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'excluirEmMassa')
data.setCell(1, 2, 'com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa')
data.setCell(1, 3, 32366);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa')
data.setCell(2, 3, 13998);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
>>>>>>> refs/remotes/origin/Kenssy
=======
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'acessarCalendar')
data.setCell(0, 2, 'com.timp.test.CALENDAR.MultiplosUsuariosCalendar')
data.setCell(0, 3, 23654);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Calendar')
data.setCell(1, 2, 'com.timp.test.CALENDAR.MultiplosUsuariosCalendar')
data.setCell(1, 3, 18227);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'login')
data.setCell(2, 2, 'com.timp.test.CALENDAR.MultiplosUsuariosCalendar')
data.setCell(2, 3, 6575);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
>>>>>>> refs/remotes/origin/Yessy
              </script>
<<<<<<< HEAD
              <span class="suite-total-time">Total running time: 1 minutes</span>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
>>>>>>> refs/heads/Fernando
=======
              <span class="suite-total-time">Total running time: 2 minutes</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
>>>>>>> refs/remotes/origin/Kenssy
=======
              <span class="suite-total-time">Total running time: 48 seconds</span>
>>>>>>> refs/remotes/origin/Yessy
=======
>>>>>>> refs/heads/Fernando
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
              <div class="chronological-class-name">com.timp.test.CALENDAR.TarefasMultiplasEstagios</div> <!-- chronological-class-name -->
=======
<<<<<<< HEAD
              <div class="chronological-class-name">com.timp.test.BRB.OutputAutomático</div> <!-- chronological-class-name -->
=======
<<<<<<< HEAD
              <div class="chronological-class-name">com.timp.test.BRE.RegrasDeMensagens.Edicao.RegrasDeMensagensValoresCalculados</div> <!-- chronological-class-name -->
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
              <div class="chronological-class-name">com.timp.test.TDK.Execucoes.ExecucoesPublicas.ExecuçõesExecuçõesPúblicasLixeiraemMassa</div> <!-- chronological-class-name -->
=======
>>>>>>> refs/heads/Cristhian
              <div class="chronological-class-name">com.timp.test.BRE.RegrasdeAuditoriaN2.RegrasDeAuditoriaN2LixeiraEmMassaMaisExcluirEmMassa</div> <!-- chronological-class-name -->
<<<<<<< HEAD
=======
              <div class="chronological-class-name">com.timp.test.BRE.Lixeira.ParametrosGerais.LixeiraExcluir</div> <!-- chronological-class-name -->
>>>>>>> refs/heads/Fernando
=======
              <div class="chronological-class-name">com.timp.test.MDR.TabelasApoioESocial.Tabela21.NaturezaJuridicaExcluirMassa</div> <!-- chronological-class-name -->
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
              <div class="chronological-class-name">com.timp.test.TDK.Execucoes.Lixeira.LixeiraExcluirEmMassa</div> <!-- chronological-class-name -->
>>>>>>> refs/remotes/origin/Kenssy
=======
              <div class="chronological-class-name">com.timp.test.CALENDAR.MultiplosUsuariosCalendar</div> <!-- chronological-class-name -->
>>>>>>> refs/remotes/origin/Yessy
=======
              <div class="chronological-class-name">com.timp.test.BSC.CorreçãodeNFVisualizar</div> <!-- chronological-class-name -->
>>>>>>> refs/heads/Fernando
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
<<<<<<< HEAD
=======
<<<<<<< HEAD
                <span class="method-name">editar</span>
                <span class="method-start">17646 ms</span>
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
                <span class="method-name">login</span>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                <span class="method-start">109246 ms</span>
=======
                <span class="method-start">11666 ms</span>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
                <span class="method-start">49943 ms</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
                <span class="method-start">11517 ms</span>
>>>>>>> refs/remotes/origin/Yessy
              </div> <!-- test-method -->
              <div class="test-method">
<<<<<<< HEAD
<<<<<<< HEAD
                <span class="method-name">BPMAEntrar</span>
=======
                <span class="method-start">17101 ms</span>
=======
                <span class="method-name">acessarCalendar</span>
                <span class="method-start">18098 ms</span>
>>>>>>> refs/remotes/origin/Yessy
=======
                <span class="method-start">13254 ms</span>
>>>>>>> refs/heads/Fernando
              </div> <!-- test-method -->
              <div class="test-method">
<<<<<<< HEAD
                <span class="method-name">acessarBRE</span>
                <span class="method-start">27120 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">editar</span>
                <span class="method-start">45500 ms</span>
=======
<<<<<<< HEAD
>>>>>>> refs/heads/Cristhian
<<<<<<< HEAD
                <span class="method-start">132672 ms</span>
=======
                <span class="method-start">18335 ms</span>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
                <span class="method-name">acessarTDK</span>
                <span class="method-start">63944 ms</span>
>>>>>>> refs/remotes/origin/Kenssy
              </div> <!-- test-method -->
              <div class="test-method">
<<<<<<< HEAD
<<<<<<< HEAD
                <img src="failed.png">
                </img>
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
                <span class="method-name">acessarTDK</span>
                <span class="method-start">24244 ms</span>
=======
                <span class="method-name">brbEntrar</span>
                <span class="method-start">21846 ms</span>
>>>>>>> refs/heads/Fernando
              </div> <!-- test-method -->
              <div class="test-method">
<<<<<<< HEAD
                <span class="method-name">criar</span>
                <span class="method-start">80889 ms</span>
=======
                <span class="method-start">11758 ms</span>
>>>>>>> refs/heads/master
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
              </div> <!-- test-method -->
              <div class="test-method">
<<<<<<< HEAD
                <span class="method-name">lixeira</span>
                <span class="method-start">324647 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">lixeiraDefinitiva</span>
                <span class="method-start">406597 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">lixeiraExecucao</span>
                <span class="method-start">438296 ms</span>
=======
>>>>>>> refs/heads/Cristhian
                <span class="method-name">acessarBRE</span>
<<<<<<< HEAD
                <span class="method-start">18937 ms</span>
=======
                <span class="method-start">24847 ms</span>
>>>>>>> refs/heads/Fernando
              </div> <!-- test-method -->
              <div class="test-method">
>>>>>>> refs/heads/Cristhian
                <span class="method-name">criar</span>
<<<<<<< HEAD
                <span class="method-start">172438 ms</span>
=======
<<<<<<< HEAD
                <span class="method-start">31794 ms</span>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
                <span class="method-start">42063 ms</span>
>>>>>>> refs/heads/Fernando
=======
                <span class="method-name">excluirMassa</span>
                <span class="method-start">178265 ms</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
                <span class="method-name">excluirEmMassa</span>
                <span class="method-start">126067 ms</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
                <span class="method-name">Calendar</span>
                <span class="method-start">41753 ms</span>
>>>>>>> refs/remotes/origin/Yessy
=======
                <img src="failed.png">
                </img>
                <span class="method-name">visualizar</span>
                <span class="method-start">41441 ms</span>
>>>>>>> refs/heads/Fernando
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                <span class="method-start">277273 ms</span>
=======
                <span class="method-start">238627 ms</span>
=======
<<<<<<< HEAD
                <span class="method-start">226847 ms</span>
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> refs/heads/Cristhian
=======
<<<<<<< HEAD
                <span class="method-start">97498 ms</span>
>>>>>>> branch 'master' of https://github.com/salc1997/TIMP_R1.git
=======
                <span class="method-start">480038 ms</span>
=======
>>>>>>> refs/heads/Cristhian
                <span class="method-start">255898 ms</span>
<<<<<<< HEAD
=======
                <span class="method-start">102066 ms</span>
>>>>>>> refs/heads/Fernando
=======
                <span class="method-start">218010 ms</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
>>>>>>> refs/heads/master
>>>>>>> refs/heads/Cristhian
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> refs/heads/Cristhian
=======
                <span class="method-start">158433 ms</span>
>>>>>>> refs/remotes/origin/Kenssy
=======
                <span class="method-start">59982 ms</span>
>>>>>>> refs/remotes/origin/Yessy
=======
                <span class="method-start">118934 ms</span>
>>>>>>> refs/heads/Fernando
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
<<<<<<< HEAD
<<<<<<< HEAD
  </body>
</html>
=======
<<<<<<< HEAD
  </body>
</html>
=======
  </body>
</html>
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
>>>>>>> branch 'Cristhian' of https://github.com/salc1997/TIMP_R1.git
=======
  </body>
</html>
>>>>>>> refs/remotes/origin/Kenssy
